# big lstm based on 
# a) https://github.com/DeepMark/deepmark/blob/master/torch/text/lstm.lua 
# b) https://arxiv.org/abs/1602.02410
# c) guesswork 
# actual setup will be more clear soon...

rootDir = ".."
configDir = "$RootDir$/Config"
dataDir   = "$RootDir$/Data"
modelDir  = "$RootDir$/Output/Models"

command=TrainLM

deviceId = "auto"; traceLevel = 1; precision = "float"; makeMode = false

modelPath = "$ModelDir$/biglstm.dnn"
vocabDim = 191245

TrainLM={
    action="train"
    BrainScriptNetworkBuilder = {
        inputDim = $vocabDim$
        labelDim = $vocabDim$
        embedDim = 512
        hiddenDim = (8192:1024)
        projDim = (512:512)
        
        model = Sequential (
            EmbeddingLayer {embedDim} :
            RecurrentLSTMLayerStack {hiddenDim, cellShapes=projDim, allowOptimizedEngine = true} :
            DenseLayer {labelDim}
        )

        features = Input {inputDim}
        labels   = Input {labelDim, sparse=true}

        z = model(features)

        # for sparse labels 
        crossEntropy = ReduceLogSum(z, axis=1) - TransposeTimes(labels,z)
        # for dense labels
        # crossEntropy = CrossEntropyWithSoftmax(labels, z)
        # TODO use sampled softmax

        featureNodes    = (features)
        labelNodes      = (labels)
        criterionNodes  = (crossEntropy)
        evaluationNodes = (crossEntropy)
        outputNodes     = (z)
    }
    
    truncated=true
    # truncationLength is not honored. TODO fix it
    truncationLength=20
    
    reader = {
        readerType = "CNTKTextFormatReader"
        file = "$DataDir$/1bln_small.ctf"
        # fast but a memory hog
        # randomize = false
        # slower but memory friendly
        randomize = true 
        randomizationWindow = 30000
        traceLevel = 0
        input = {
            features = { alias = "x"; dim = $vocabDim$; format = "sparse" }
            labels =   { alias = "y"; dim = $vocabDim$; format = "sparse" }
        }
    }
    
    SGD={
        maxEpochs = 1
        dropoutRate = 0.25
        learningRatesPerSample = 0.01
        gradientClippingWithTruncation = false
        clippingThresholdPerSample = 1.0
        minibatchSize = 512
        numMBsToShowResult = 2
    }
}
